# -----------Server Port------------

PORT=8000

# -----------End---------------

# -----------mongoDb URi------------

DATABASE="mongodb+srv://gowtham:gowtham123@cluster0.090imrh.mongodb.net/adminpanal"

# --------------End-----------------

# ------Twilio Require Credentials-----

# TWILIO_ACCOUNT_SID="AC0fd89523377e6894838f16f04441f872"

TWILIO_ACCOUNT_SID="AC7706d26b9e8b36be97e11de4e47579b9"

# TWILIO_AUTH_TOKEN="a9c3be51217762428ff966284c4b22a0"

TWILIO_AUTH_TOKEN="ae975e8d1bbe5687a4139da66f2f9a12"

# TWILIO_API_KEY="SK7abe4322c1f5e0ca48af984c2610ddef"

TWILIO_API_KEY="SK42bdc23c6c323f477dd25c966bbc957f"

# TWILIO_API_SECRET="S3uWjlri0Ko1f2P3mEoOvKadXYcbT29p"

TWILIO_API_SECRET="vqQSff6CxDPtPZb3togDCDav1x10OWKz"

# TWILIO_TWIML_APP_SID="AP19e1b24eb1c1ef04a8e506e9fc7631b9"

TWILIO_TWIML_APP_SID="APee67ca9c83460b9bd4b8b9850d6736fa"

pushCredentialSid ="CR64e4c2fbf30466e5b033b5541654be77"

TWILIO_PHONE_NUMBER="+15077137900"

# SK7abe4322c1f5e0ca48af984c2610ddef

# secert

# S3uWjlri0Ko1f2P3mEoOvKadXYcbT29p

# -------------End---------------

